# eon-fileserver

./: README.md  pom.xml
sql/: hgfs.sql
src/main/java/eon/hg/fileserver/: FileServerApplication.java
src/main/java/eon/hg/fileserver/authorization/annotation/: Authorization.java  CurrentUser.java
src/main/java/eon/hg/fileserver/authorization/config/: AuthConfig.java  CorsConfig.java
src/main/java/eon/hg/fileserver/authorization/interceptor/: AuthorizationInterceptor.java
src/main/java/eon/hg/fileserver/authorization/manager/: TokenManager.java
src/main/java/eon/hg/fileserver/authorization/manager/impl/: RedisTokenManager.java
src/main/java/eon/hg/fileserver/authorization/model/: TokenModel.java
src/main/java/eon/hg/fileserver/authorization/resolvers/: CurrentUserMethodArgumentResolver.java
src/main/java/eon/hg/fileserver/config/: AsyncConfig.java  FileServerProperties.java  FtpProperties.java  PropertiesConfig.java
src/main/java/eon/hg/fileserver/controller/: FileController.java  GlobalAdvice.java  IndexController.java  LoginController.java  ManageController.java  MonitorController.java  TestController.java
src/main/java/eon/hg/fileserver/enums/: FileType.java
src/main/java/eon/hg/fileserver/exception/: AuthorizationException.java  ExceptionAdvice.java  ResultException.java
src/main/java/eon/hg/fileserver/mapper/: AppMapper.java  DownRecordMapper.java  FileMapper.java  ProfessionMapper.java  SqlMapper.java  TbAppMapper.java  TbDownRecordMapper.java  TbFileMapper.java  TbProfessionMapper.java  TbWarningDataMapper.java  UserMapper.java  WarningDataMapper.java  WarningMapper.java
src/main/java/eon/hg/fileserver/model/: App.java  DownRecord.java  FileInfo.java  Profession.java  Task.java  TbApp.java  TbDownRecord.java  TbFile.java  TbGroup.java  TbProfession.java  TbStorage.java  TbTask.java  TbUser.java  TbWarningData.java  TbWarningUser.java  User.java  WarningData.java  WarningUser.java
src/main/java/eon/hg/fileserver/service/: FileService.java  ManageService.java  MonitorService.java  UserService.java
src/main/java/eon/hg/fileserver/service/impl/: FileServiceImpl.java  ManageServiceImpl.java  MonitorServiceImpl.java  ScheduledServiceImpl.java  UserServiceImpl.java
src/main/java/eon/hg/fileserver/util/: SqlTools.java
src/main/java/eon/hg/fileserver/util/body/: PageBody.java  ResultBody.java  ResultCode.java
src/main/java/eon/hg/fileserver/util/cache/: AbstractCacheOperator.java  CacheOperator.java  CachePool.java  RedisPool.java
src/main/java/eon/hg/fileserver/util/callback/: DownloadInputStreamWriter.java  FileCallback.java
src/main/java/eon/hg/fileserver/util/constant/: FileConstant.java
src/main/java/eon/hg/fileserver/util/down/: FileAccessI.java  FileSplitterFetch.java  SiteFileFetch.java  SiteInfoBean.java  TestMethod.java  Utility.java
src/main/java/eon/hg/fileserver/util/dto/: DownloadDTO.java  FileDTO.java  GroupDTO.java  Line.java  StorageDTO.java
src/main/java/eon/hg/fileserver/util/file/: FDfsHandler.java  FtpHandler.java
src/main/java/eon/hg/fileserver/util/ssh/: CommandMessage.java  JsshProxy.java  Machine.java  SshPool.java  SshTools.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt  ssh-config.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: AppMapper.xml  DownRecordMapper.xml  FileMapper.xml  ProfessionMapper.xml  SqlMapper.xml  TbAppMapper.xml  TbDownRecordMapper.xml  TbFileMapper.xml  TbProfessionMapper.xml  UserMapper.xml  WarningMapper.xml
src/main/resources/static/: eon_index.html
src/main/resources/static/css/: admin.css  login.css
src/main/resources/static/eonadmin/: config.js
src/main/resources/static/eonadmin/css/: admin.blue.css  admin.css
src/main/resources/static/eonadmin/css/views/user/: login.blue.css
src/main/resources/static/eonadmin/lay/extends/: echarts.js  echartsTheme.js
src/main/resources/static/eonadmin/lay/modules/: admin.js  api.js  dropdown.js  loadBar.js  view.js
src/main/resources/static/eonadmin/views/: index.html  layout.html
src/main/resources/static/eonadmin/views/chart/: index.html
src/main/resources/static/eonadmin/views/early/: notice.html  notice_edit.html  warning.html  warning_edit.html
src/main/resources/static/eonadmin/views/file/: list.html  upload.html
src/main/resources/static/eonadmin/views/monitor/: capacity.html  nettraffic.html  performance.html
src/main/resources/static/eonadmin/views/popup/: phone.html
src/main/resources/static/eonadmin/views/table/: editcheck.html
src/main/resources/static/eonadmin/views/topo/: access.html  data.html  network.html
src/main/resources/static/eonadmin/views/user/: app.html  app_edit.html  login.html
src/main/resources/static/js/: zwVerificationCode.js
src/main/resources/static/js/zwUploader/: zwUploader.js
src/main/resources/static/json/: capacity_init.json  menu.js  netTraffic_getLine.json  netTraffic_init.json  notice_list.json  performance_getLine.json  performance_init.json  warning_list.json
src/main/resources/static/layui/lay/modules/: table.js  upload.js
src/main/resources/templates/: toList.ftl  toLogin.ftl  upload_list.ftl
src/main/resources/templates/monitor/: performance.ftl
